spring.application.name=almi-backend
server.port=33581
spring.datasource.url=jdbc:postgresql://localhost:33582/almi
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
spring.datasource.hikari.schema=almi